version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548884237070";
				xml_map="sdk\\\\hardware/1548884237070";
				html_map="sdk\\\\hardware/1548884237070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548884295095";
				xml_map="sdk\\\\bsp/1548884295095";
				html_map="sdk\\\\bsp/1548884295095";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548884297584";
				xml_map="sdk\\\\application/1548884297584";
				html_map="sdk\\\\application/1548884297584";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548887148707";
				xml_map="sdk\\\\bsp/1548887148707";
				html_map="sdk\\\\bsp/1548887148707";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
